# VulnExV

./: README.md  callgraph.dot  pom.xml  todo.md
dataset/: projlist.txt  result.xlsx
dataset/poc/: MethodCallInterceptor.java
dataset/poc/base/codec-263/proj1/: prompt.txt
dataset/poc/base/codec-263/proj2/: CodingUtilTest.java  CodingUtilTest2.java  prompt.txt  prompt2.txt
dataset/poc/base/codec-270/proj1/: PasswordUtilTest.java  prompt.txt
dataset/poc/base/codec-270/proj2/: CodingUtilTest.java  CodingUtilTest2.java  prompt.txt  prompt2.txt
dataset/poc/file/cve-2019-12415/proj1/: CustomXMLMappingTest.java  CustomXMLMappings.xlsx  prompt-1.txt
dataset/poc/file/cve-2019-12415/proj2/: CustomXMLMappingTest.java  prompt-1.txt
dataset/poc/file/cve-2021-29425/proj1/: FileReaderTest-9.java  FileWriterTest-1.java  FileWriterTest-3.java  FileWriterTest-5.java  FileWriterTest-7.java  prompt-1.txt  prompt-3.txt  prompt-5.txt  prompt-7.txt  prompt-9.txt
dataset/poc/file/cve-2021-29425/proj2/: prompt-1.txt  prompt-2.txt  prompt-3.txt
dataset/poc/file/cve-2021-31812/proj1/: PdfTest.java  prompt-1.txt
dataset/poc/file/cve-2021-31812/proj2/: MainTest.java
dataset/poc/file/cve-2022-24615/proj1/: ZipUtilTest.java  crash-a49f954b47e05cc5265db441a64e5d2d55cb33b8  prompt-1.txt
dataset/poc/file/cve-2022-24615/proj2/: CustomMatcherTest-3.java  OfficeOpenXMLMatcherTest-2.java  prompt-1.txt  prompt-2.txt  prompt-3.txt
dataset/poc/file/io-611/proj1/: FileReaderTest-9.java  FileWriterTest-1.java  FileWriterTest-3.java  FileWriterTest-5.java  FileWriterTest-7.java  prompt-1.txt  prompt-3.txt  prompt-5.txt  prompt-7.txt  prompt-9.txt
dataset/poc/file/io-611/proj2/: FileResourceLoaderTest-2.java  FileResourceLoaderTest-3.java  JarResourceLoaderTest.java  prompt-1.txt
dataset/poc/html/cve-2021-37714/proj1/: VulnerabilityTest-1.java  VulnerabilityTest-2.java  VulnerabilityTest-3.java  VulnerabilityTest-4.java  prompt-1.txt  prompt-2.txt  prompt-3.txt  prompt-4.txt
dataset/poc/html/cve-2021-37714/proj2/: VulnerabilityTest-1.java  VulnerabilityTest-2.java  VulnerabilityTest-3.java  prompt-1.txt  prompt-2.txt  prompt-3.txt
dataset/poc/json/cve-2019-14540/proj1/: JsonValueToJsonBytesConverterTest.java  MapToJsonBytesConverterTest.java  MapToJsonStringConverterTest.java  SetToJsonBytesConverterTest.java  prompt-1.txt  prompt-2.txt  prompt-3.txt  prompt-4.txt
dataset/poc/json/cve-2021-27568/proj1/: MapperUtilTest.java  prompt-1.txt
dataset/poc/json/cve-2021-27568/proj2/: TokenUtilTest.java  prompt-1.txt
dataset/poc/json/cve-2022-45688/proj1/: XMLUtilTest.java  prompt-1.txt
dataset/poc/json/cve-2022-45688/proj2/: ConverterTest.java  prompt-1.txt
dataset/poc/json/cve-2023-1370/proj2/: MapperUtilTest.java  prompt-1.txt
dataset/poc/log/cve-2021-44228/proj1/: VulnerabilityTest.java  prompt-1.txt
dataset/poc/log/cve-2021-44228/proj2/: VulnerabilityTest-1.java  VulnerabilityTest-2.java  VulnerabilityTest-3.java  VulnerabilityTest-4.java  VulnerabilityTest-5.java  VulnerabilityTest-6.java  VulnerabilityTest-7.java  prompt-1.txt  prompt-2.txt  prompt-3.txt  prompt-4.txt  prompt-5.txt  prompt-7.txt
dataset/poc/net/cve-2020-13956/proj1/: CSDNLoginApaterTest-1.java  CSDNLoginApaterTest-2.java  prompt-1.txt  prompt-2.txt
dataset/poc/net/cve-2020-13956/proj2/: HttpUtilsTest-1.java  prompt-1.txt
dataset/poc/number/lang-1385/proj1/: NumberUtilTest.java  prompt-1.txt
dataset/poc/number/lang-1385/proj2/: MyNumberUtilsTest-1.java  MyNumberUtilsTest-2.java  (+2 more)
dataset/poc/xstream/CVE-2017-7957/: XmlUtilTest.java
doc/: todo.md
doc/MavenEcoSysResearch-main/csv/: ARTIFACT.csv  CVE.csv
doc/code/demo/: VirtualCall.java
doc/code/demo/example/: DataFlowAnalysisVisitor.java  Main.java  ParameterSourceAnalysis.java
doc/code/demo/sootdemo/: CallGraphExample.java  SootDemo.java
doc/code/demo/test/: CallTest.java
doc/demo/demo5/: AClass.java
doc/demo/demo6/: PasswordUtil.java
doc/demo11/: App.java
doc/demo12/: FileWriter.java
doc/demo4/: XmlUtil.java
doc/demo6/: AesUtil.java
doc/demo9/: XMLUtil.java
doc/testdata/: Demo1.java
prompts/: prompt-1.txt  prompt-2.txt  prompt-3.txt  prompt-6.txt
src/main/java/: Main.java
src/main/java/antlr/: Java8BaseListener.java  Java8BaseVisitor.java  Java8Lexer.java  Java8Listener.java  Java8Parser.java  Java8Visitor.java
src/main/java/utils/: GetFoldFileNames.java  JsonUtil.java  Log.java  TaskParamReader.java  XmlUtil.java
src/main/resources/: task-backup.properties  task.properties
src/test/java/: TestClass.java
testdata/: Demo1.java
testdata/demo1/: A.java
(+117 files in other folders)
